data v0.1.0
├── preprocessing v0.1.0
│   ├── bs4 v0.0.2
│   │   └── beautifulsoup4 v4.14.3
│   │       ├── soupsieve v2.8.3
│   │       └── typing-extensions v4.15.0
│   ├── deep-translator v1.11.4
│   │   ├── beautifulsoup4 v4.14.3 (*)
│   │   └── requests v2.31.0
│   │       ├── certifi v2026.1.4
│   │       ├── charset-normalizer v3.4.4
│   │       ├── idna v3.11
│   │       └── urllib3 v2.6.3
│   ├── ftfy v6.3.1
│   │   └── wcwidth v0.3.0
│   ├── numpy v2.4.1
│   ├── pandas v3.0.0
│   │   ├── numpy v2.4.1
│   │   └── python-dateutil v2.9.0.post0
│   │       └── six v1.17.0
│   ├── scikit-learn v1.8.0
│   │   ├── joblib v1.5.3
│   │   ├── numpy v2.4.1
│   │   ├── scipy v1.17.0
│   │   │   └── numpy v2.4.1
│   │   └── threadpoolctl v3.6.0
│   ├── spacy v3.8.11
│   │   ├── catalogue v2.0.10
│   │   ├── cymem v2.0.13
│   │   ├── jinja2 v3.1.6
│   │   │   └── markupsafe v3.0.3
│   │   ├── murmurhash v1.0.15
│   │   ├── numpy v2.4.1
│   │   ├── packaging v26.0
│   │   ├── preshed v3.0.12
│   │   │   ├── cymem v2.0.13
│   │   │   └── murmurhash v1.0.15
│   │   ├── pydantic v2.12.5
│   │   │   ├── annotated-types v0.7.0
│   │   │   ├── pydantic-core v2.41.5
│   │   │   │   └── typing-extensions v4.15.0
│   │   │   ├── typing-extensions v4.15.0
│   │   │   └── typing-inspection v0.4.2
│   │   │       └── typing-extensions v4.15.0
│   │   ├── requests v2.31.0 (*)
│   │   ├── setuptools v80.10.1
│   │   ├── spacy-legacy v3.0.12
│   │   ├── spacy-loggers v1.0.5
│   │   ├── srsly v2.5.2
│   │   │   └── catalogue v2.0.10
│   │   ├── thinc v8.3.10
│   │   │   ├── blis v1.3.3
│   │   │   │   └── numpy v2.4.1
│   │   │   ├── catalogue v2.0.10
│   │   │   ├── confection v0.1.5
│   │   │   │   ├── pydantic v2.12.5 (*)
│   │   │   │   └── srsly v2.5.2 (*)
│   │   │   ├── cymem v2.0.13
│   │   │   ├── murmurhash v1.0.15
│   │   │   ├── numpy v2.4.1
│   │   │   ├── packaging v26.0
│   │   │   ├── preshed v3.0.12 (*)
│   │   │   ├── pydantic v2.12.5 (*)
│   │   │   ├── setuptools v80.10.1
│   │   │   ├── srsly v2.5.2 (*)
│   │   │   └── wasabi v1.1.3
│   │   ├── tqdm v4.67.1
│   │   ├── typer-slim v0.21.1
│   │   │   ├── click v8.3.1
│   │   │   └── typing-extensions v4.15.0
│   │   ├── wasabi v1.1.3
│   │   └── weasel v0.4.3
│   │       ├── cloudpathlib v0.23.0
│   │       ├── confection v0.1.5 (*)
│   │       ├── packaging v26.0
│   │       ├── pydantic v2.12.5 (*)
│   │       ├── requests v2.31.0 (*)
│   │       ├── smart-open v7.5.0
│   │       │   └── wrapt v2.0.1
│   │       ├── srsly v2.5.2 (*)
│   │       ├── typer-slim v0.21.1 (*)
│   │       └── wasabi v1.1.3
│   ├── spacy-langdetect v0.1.2
│   │   ├── langdetect v1.0.7
│   │   │   └── six v1.17.0
│   │   └── pytest v9.0.2
│   │       ├── iniconfig v2.3.0
│   │       ├── packaging v26.0
│   │       ├── pluggy v1.6.0
│   │       └── pygments v2.19.2
│   ├── torch v2.10.0
│   │   ├── filelock v3.20.3
│   │   ├── fsspec v2024.3.1
│   │   │   └── aiohttp v3.13.3 (extra: http)
│   │   │       ├── aiohappyeyeballs v2.6.1
│   │   │       ├── aiosignal v1.4.0
│   │   │       │   ├── frozenlist v1.8.0
│   │   │       │   └── typing-extensions v4.15.0
│   │   │       ├── attrs v25.4.0
│   │   │       ├── frozenlist v1.8.0
│   │   │       ├── multidict v6.7.0
│   │   │       ├── propcache v0.4.1
│   │   │       └── yarl v1.22.0
│   │   │           ├── idna v3.11
│   │   │           ├── multidict v6.7.0
│   │   │           └── propcache v0.4.1
│   │   ├── jinja2 v3.1.6 (*)
│   │   ├── networkx v3.6.1
│   │   ├── sympy v1.14.0
│   │   │   └── mpmath v1.3.0
│   │   └── typing-extensions v4.15.0
│   ├── tqdm v4.67.1
│   └── transformers v4.57.6
│       ├── filelock v3.20.3
│       ├── huggingface-hub v0.36.0
│       │   ├── filelock v3.20.3
│       │   ├── fsspec v2024.3.1 (*)
│       │   ├── hf-xet v1.2.0
│       │   ├── packaging v26.0
│       │   ├── pyyaml v6.0.3
│       │   ├── requests v2.31.0 (*)
│       │   ├── tqdm v4.67.1
│       │   └── typing-extensions v4.15.0
│       ├── numpy v2.4.1
│       ├── packaging v26.0
│       ├── pyyaml v6.0.3
│       ├── regex v2026.1.15
│       ├── requests v2.31.0 (*)
│       ├── safetensors v0.7.0
│       ├── tokenizers v0.22.2
│       │   └── huggingface-hub v0.36.0 (*)
│       └── tqdm v4.67.1
├── pyarrow v23.0.0
└── requests v2.31.0 (*)
(*) Package tree already displayed
