events {
    worker_connections 1024;
}

http {
    # 
    # limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    # endpoint of predict API (possibly serveral instances)
    upstream predict_apis {
        server predict_api:8000;
    }

    # Definition of http server
    server {
        listen 8080;
        server_name localhost;

        # Health check endpoint
        location /health {
            return 200 "OK\n";
        }

        # Redirects all HTTP requests to HTTPS on port 8443
        location / {
            return 301 https://$host:8443$request_uri;
        }
    }

    # Definition of https server
    server {
        listen 8443 ssl; # Listen on port 8443 and enable SSL
        server_name localhost; # Domain name or IP that this server manages

        # Paths to SSL certificates inside the Nginx container
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3; # Only allow modern versions of TLS
        ssl_ciphers HIGH:!aNULL:!MD5; # List of allowed cipher suites
        ssl_prefer_server_ciphers on; # Prefer server ciphers

        # All requests that start with /predict/ will be handled here
        location /predict/ {
            auth_basic "API Access Protected: users only"; # Message displayed to the user
            auth_basic_user_file /etc/nginx/users.htpasswd; # Path to the .htpasswd file in the container

            # Applies the limitation to the `location/predict` block
            #limit_req zone=apilimit burst=5 nodelay;

            # Remove the /predict prefix before forwarding the request
            rewrite  ^/predict/(.*) /$1 break;

            # Forward requests to the upstream defined above
            proxy_pass http://predict_apis;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            auth_basic "Status Access Protected: admins only"; # Message displayed to the user
            auth_basic_user_file /etc/nginx/admins.htpasswd; # Path to the .htpasswd file in the container

            stub_status on; # Activate the module stub_status
            access_log off; # Do not log access to this endpoint
            # allow 127.0.0.1; # Allow access only from localhost
            # allow 172.18.0.0/16; # Or from the Docker network
            # deny all; # Blocks all other access
        }
    }
}
